<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Mina:wght@400;700&display=swap" rel="stylesheet">
    <title>Comunidade</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a href=""><img class="logo" src="../images/logo_fe.svg" alt="Logo da Fórmula E na cor branca"></a>
            <ul class="link-pages">
                <li><a href="../index.html" class="item-page">Início</a></li>
                <li><a href="news.html" class="item-page">Notícias</a></li>
                <li><a href="comunity.html" class="item-page">Comunidade</a></li>
                <li><a href="game.html" class="item-page">HitRace Fantasy FE</a></li>
            </ul>
            <a href="register.html" class="register">Cadastre-se</a>
            <div class="direita">
                <div>
                    <input type="checkbox" class="checkbox" id="chk"/>
                
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                    
                </div>
            </div>
        </nav>
        <div class="menu_dropdown">
            <li><a href="../index.html" class="item-page">Início</a></li>
            <li><a href="news.html" class="item-page">Notícias</a></li>
            <li><a href="comunity.html" class="item-page">Comunidade</a></li>
            <li><a href="game.html" class="item-page">HitRace Fantasy FE</a></li>
            <a href="register.html" class="register">Cadastre-se</a>
        </div>
    </header>
    <footer class="footer">  
        <div class="footer-content">
            <div class="footer-logo">
                <a href="#"><img src="../images/logo_fe.svg"  alt="Logo da Fórmula E na cor branca"></a>
            </div>
            <div class="footer-links">
                <p class="p-menu">Menu</p>
                <a href="" class="footer-link-page">seção1</a>
                <a href="" class="footer-link-page">seção2</a>
                <a href="" class="footer-link-page">seção3</a>
            </div>
            <div class="footer-links">
                <p class="p-menu">Páginas</p>
                <a href="" class="footer-link-page">Início</a>
                <a href="" class="footer-link-page">Notícias</a>
                <a href="" class="footer-link-page">HitRace Fantasy</a>
                <a href="" class="footer-link-page">Comunidade</a>
                
            </div>
            <div class="footer-links">
                <p class="p-menu">Colaboradores</p>
                <a href="https://www.fiap.com.br/" class="footer-link-page">FIAP</a>
                <a href="https://www.mahindra.com/" class="footer-link-page">Mahindra</a>
                <a href="https://www.mahindraracing.com/" class="footer-link-page">Mahindra Rancing </a>
            </div>
            
            
        </div>
        <div class="footer-social-media">
            <a href="#" class="footer-link">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="footer-link">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="footer-link">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
        <div id="footer_copyright">
            &#169; 2024 Todos os Direitos Reservados
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>